MONGODB_URI=mongodb+srv://kavinduhewamadduma:lrJhe9GXtSojVmrw@cluster0.rv2ijhs.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
ALLOWED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500
